NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKH5SOAvI2PFRBA5BJSfR5MRiOSPvR_TA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elotag-training.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elotag-training
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elotag-training.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193919070972
NEXT_PUBLIC_FIREBASE_APP_ID=1:193919070972:web:65075244a6709399591d79